server.port=8080
server.address=127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console